<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niubi-job-examples</artifactId>
        <groupId>com.zuoxiaolong</groupId>
        <version>0.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niubi-job-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>