# niubi-job-examples

./: .gitignore  README.md  pom.xml
niubi-job-example-common/: pom.xml
niubi-job-example-common/src/main/java/com/zuoxiaolong/niubi/job/example/common/: Test.java
niubi-job-example-common/src/main/java/com/zuoxiaolong/niubi/job/example/common/job/: Job1.java  Job2.java
niubi-job-example-spring/: pom.xml
niubi-job-example-spring/src/main/java/com/zuoxiaolong/niubi/job/example/spring/: Test.java
niubi-job-example-spring/src/main/java/com/zuoxiaolong/niubi/job/example/spring/bean/: OneService.java
niubi-job-example-spring/src/main/java/com/zuoxiaolong/niubi/job/example/spring/job/: Job1.java  Job2.java
niubi-job-example-spring/src/main/resources/: applicationContext.xml
niubi-job-master-slave/: pom.xml
niubi-job-master-slave/src/main/java/com/zuoxiaolong/niubi/job/examples/masterslave/: Laun.java  MasterSlaveNodeTest.java
niubi-job-simple-common/: pom.xml
niubi-job-simple-common/src/main/java/com/zuoxiaolong/niubi/job/examples/simple/common/: SimpleNodeTest.java
niubi-job-simple-common/src/main/java/com/zuoxiaolong/niubi/job/examples/simple/common/jobs/: MyJob1.java  MyJob2.java  MyJob3.java  MyJob4.java  MyJob5.java
niubi-job-simple-spring/: pom.xml
niubi-job-simple-spring/src/main/java/com/zuoxiaolong/niubi/job/examples/simple/spring/: SimpleSpringTest.java
niubi-job-simple-spring/src/main/java/com/zuoxiaolong/niubi/job/examples/simple/spring/beans/: OneBean.java
niubi-job-simple-spring/src/main/java/com/zuoxiaolong/niubi/job/examples/simple/spring/jobs/: OneJob.java
niubi-job-standby/: pom.xml
niubi-job-standby/src/main/java/com/zuoxiaolong/niubi/job/examples/standby/: StandbyNodeTest.java
niubi-job-test/: pom.xml
niubi-job-test/src/main/java/com/zuoxiaolong/niubi/job/examples/test/: CacheTest.java  CurdTest.java  PathTest.java  QuartzTest.java  SocketTest.java
niubi-job-test/src/main/java/com/zuoxiaolong/niubi/job/examples/test/jobs/: EmptyJob.java  TestJob.java
niubi-job-test/src/main/java/com/zuoxiaolong/niubi/job/examples/test/util/: MockUtils.java
