<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zuoxiaolong</groupId>
    <artifactId>niubi-job-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>niubi-job-test</module>
        <module>niubi-job-example-common</module>
        <module>niubi-job-example-spring</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <niubi.job.version>0.9.2</niubi.job.version>
        <lombok.version>1.16.6</lombok.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <curator.version>2.7.0</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- compile -->
            <dependency>
                <groupId>com.zuoxiaolong</groupId>
                <artifactId>niubi-job-core</artifactId>
                <version>${niubi.job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zuoxiaolong</groupId>
                <artifactId>niubi-job-api</artifactId>
                <version>${niubi.job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zuoxiaolong</groupId>
                <artifactId>niubi-job-spring</artifactId>
                <version>${niubi.job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zuoxiaolong</groupId>
                <artifactId>niubi-job-scanner</artifactId>
                <version>${niubi.job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zuoxiaolong</groupId>
                <artifactId>niubi-job-scheduler</artifactId>
                <version>${niubi.job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-examples</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- provided -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>