<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niubi-job-examples</artifactId>
        <groupId>com.zuoxiaolong</groupId>
        <version>0.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niubi-job-example-spring</artifactId>

    <properties>
        <niubi.job.version>0.9.2</niubi.job.version>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- 为了本地测试,依旧要引入该包 -->
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- spring环境与非spring环境的任务最不同的就是spring环境的任务需要多引入这个包 -->
        <!-- 并且该包需要一起打到jar包当中 -->
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 这是spring的jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 以下配置与非spring环境一模一样 -->
            <id>release</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.zuoxiaolong</groupId>
                        <artifactId>niubi-job-scheduler</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <finalName>niubi-job-example-spring</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>